apiKey= "AIzaSyCqVUoDDMRqev7wK3ohNYtui4kQFt61gFk"
authDomain= "fastify-test-ae342.firebaseapp.com"
projectId= "fastify-test-ae342"
storageBucket= "fastify-test-ae342.appspot.com"
messagingSenderId= "599187957579"
appId= "1:599187957579:web:8f88b9a15a75c64b20eace"
MONGODB_URL= "mongodb+srv://gilbert:nqTawmYEOVrsUkR7@cluster0.syun4.mongodb.net/fastify-learning?retryWrites=true&w=majority"